[buildout]
parts =
    django
    scripts

develop = .

eggs =
    localshop

unzip = true

[django]
recipe = djangorecipe
project = localshop
projectegg = localshop
settings = settings
test = app
wsgi = true
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[versions]
